18期第一次模拟考试

    姓名(必填)
    翟亚军
    是否是18期学员？(必填)
    是
    不是
软件测试有哪些分类，这些分类具体要做的功能内容？(必填)
    按方法（①黑盒测试：测外部功能；②白盒测试：测内部代码③灰盒测试：黑白盒测试都有）
    按测试方向(①功能测试：测试需求的具体功能②性能测试：测试产品负载，压力等③冒烟测试：测试前的测试)
    按测试阶段（①单元测试：开发自测的一些程序代码②集成测试：针对接口的测试③系统测试：包含了功能测试和接口测试一起④验收测试：用户验收做的测试）
测试用例的设计方法有哪些，请举例介绍其中两种。(必填)
    设计方法①：场景法
    例如注册功能的实现：
    成功的场景为：合适的账号、密码、电话、邮件；失败的场景有：账号的不合适（太长，太短，空，含非法字符，已注册）、密码的不合适（太长，太短，空，含非法字符）、电话不合适（空、不正确、已注册）、邮箱不合适（空、不正确、已注册）。
    设计方法②：边界值和等价类
    例如以上成功的注册场景里面：账号要求是6-12位，仅包含qwertyuiopasdfghjklzxcvbnm1234567890
    那么测试数据我会取：12345/1234567890123/abc123456/abc123456789/abc123456
请简述bug的生命周期。(必填)
    发现BUG：bug在测试或者代码运行过程中。报错或者跟目标需求不符。
    提交BUG：提交bug给相应的开发。
    修改BUG：开发修改bug。并点击已修改，返回给测试人员。
    关闭BUG：测试做完回归测试，bug已解决，就关闭，如果未解决就返回提交bug。
请根据测谈网的灵感点赞功能设计测试用例。（只需要写出测试点）(必填)
    ①登录后打开灵感；点赞成功
    ②未登录打开灵感；点赞失败
请简述App测试需要考虑的测试内容。（简单写出概要即可）(必填)
    单元测试：开发人员自行文档，测试后端接口和数据库之间的连接是否正常，返回的数据是否正确。
    系统测试：按照需求测试测试代码的运行情况
    集成测试：按照接口测试文档，在终端上，测试前端的客户端，管理员端等是否能够正常&良好使用需求 的功能。如果报错，可以进一步去确定是前端的BUG，还是后端的BUG。
请简述在Linux中关闭软件？(必填)
    ①用ps -ef | grep 软件    查询此软件的运行情况，查到了正在运行的PID
    ②用kill -9   关闭相应的PID即可。

请根据Linux的Cd命令设计测试用例。（考虑正常和异常场景）(必填)
    不知道哎
请简述如何使用Linux定位接口BUG。(必填)
    报500时，要用Linux去定位/查找BUG：
    ①用tail -f  ****  命令去打开日志文件
    ②运行一下接口，然后返回去看一下日志的最新一条内容，定位BUG
请简述Java的Web项目环境搭建过程。(必填)
    ①创建并连接自己的云服务器，并且在Windows安装Xshell用以连接自己的云服务器。
    ②用Filezila把mysql数据库和Redis安装包、Java的安装包、前端代码和Tomcat安装包、后端代码和Gunicon的安装包传入自己的云服务器。
    ③安装mysql和redis，并在自己的Windows电脑安装Redis.exe
    ④安装Java
    ⑤安装前端代码和Tomcat，并修改配置文件，让其能够连接数据库和Redis
    ⑥安装后端代码和gunicon，并修改配置文件，让其能够连接数据库和Redis
    ⑦在Navicat上导入web数据（仅结构）
请描述上个测试项目中的所负责的模块和测试工作是如何开展的？
    上个测试项目是:测谈网——一个学习型和分享文章的网站
    ①我负责的模块是：接口测试中，管理员端使用的相应接口的测试。
    ②工作的展开：a、准备工作：用的postman这个接口测试工具和Navicat和禅道的BUG管理工具、配合接口测试文档&需求文档、以及搭建好的网站的测试环境；b、测试过程：逐条去测试接口，一方面注意相应的报错比如关于402，405,500等等，另一方面，即使测试没有明显报错，也要去数据库对比数据是否返回成功。
请简述Http协议有哪些方法/方式以及对应的作用。(必填)
    忘了哎 
Http协议的请求头（headers）包含哪些内容？以及分别的意思是？(必填)
    "Connect-Type"：“application/json”

请简述数据库的作用是什么？(必填)
    数据库的作用是拿来储存，修改，提取，删除数据，为app或者web等产品，储存数据用。
    数据分为关系型数据库和非关系型数据库。例如mysql和Redis等等，他们储存的数据特点各有不同，共同完成了app和web等产品数据的增/删/改/查/提取的功能。
请说明sql的join关键字作用。(必填)
    join可以实现两个mysql表的关联。关联后形成一个虚拟表格。
    join即关联，可以分为内关联、外关联（可分为左、右关联）.
sql：请写出学生年龄大于24岁、性别为女的sql，成绩大于90的人数（表名字段自拟，有学生信息和成绩表）(必填)
    select count(*) from t_student  s join t_grades g where s.age > 24,s.sex = "女"，g.chengji > 90;
请简述使用过的接口测试工具和接口测试步骤。(必填)
    postman
    步骤:
    ①将测试的类型，URL，请求头，data等信息，按照接口测试文档录入各条接口。
    ②准备好会用到的Navicat数据库管理工具，进入云服务器，Redis等等
    ③开始测试，根据报错情况以及返回数据和数据库不一致的情况，分析BUG，最终使用禅道BUG管理工具，提交相应的接口BUG。
    ④最后，做好回归测试。根据测试结果，关闭/激活bug。
请简述抓包工具原理，以及修改(必填)
    抓包工具，就是检测电脑和网络之间来往的所有数据。包括URL，图片信息，账号信息，还有报错提示等等。抓包对象是所有联网的app，web等应用。也可以设置定向的IP的信息抓包。
    同时，有的app,wep会设置一些信息保护功能，防止被抓包工具抓包信息。






































